<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>/Users/dnormand/Projects/Games/ManicMiner/Images/fonts/fonts.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>fonts.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>fonts.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/f0.png</filename>
            <filename>images/f1.png</filename>
            <filename>images/f2.png</filename>
            <filename>images/f3.png</filename>
            <filename>images/f4.png</filename>
            <filename>images/f5.png</filename>
            <filename>images/f6.png</filename>
            <filename>images/f7.png</filename>
            <filename>images/f8.png</filename>
            <filename>images/f9.png</filename>
            <filename>images/f10.png</filename>
            <filename>images/f11.png</filename>
            <filename>images/f12.png</filename>
            <filename>images/f13.png</filename>
            <filename>images/f14.png</filename>
            <filename>images/f15.png</filename>
            <filename>images/f16.png</filename>
            <filename>images/f17.png</filename>
            <filename>images/f18.png</filename>
            <filename>images/f19.png</filename>
            <filename>images/f20.png</filename>
            <filename>images/f21.png</filename>
            <filename>images/f22.png</filename>
            <filename>images/f23.png</filename>
            <filename>images/f24.png</filename>
            <filename>images/f25.png</filename>
            <filename>images/f26.png</filename>
            <filename>images/f27.png</filename>
            <filename>images/f28.png</filename>
            <filename>images/f29.png</filename>
            <filename>images/f30.png</filename>
            <filename>images/f31.png</filename>
            <filename>images/f32.png</filename>
            <filename>images/f33.png</filename>
            <filename>images/f34.png</filename>
            <filename>images/f35.png</filename>
            <filename>images/f36.png</filename>
            <filename>images/f37.png</filename>
            <filename>images/f38.png</filename>
            <filename>images/f39.png</filename>
            <filename>images/f40.png</filename>
            <filename>images/f41.png</filename>
            <filename>images/f42.png</filename>
            <filename>images/f43.png</filename>
            <filename>images/f44.png</filename>
            <filename>images/f45.png</filename>
            <filename>images/f46.png</filename>
            <filename>images/f47.png</filename>
            <filename>images/f48.png</filename>
            <filename>images/f49.png</filename>
            <filename>images/f50.png</filename>
            <filename>images/f51.png</filename>
            <filename>images/f52.png</filename>
            <filename>images/f53.png</filename>
            <filename>images/f54.png</filename>
            <filename>images/f55.png</filename>
            <filename>images/f56.png</filename>
            <filename>images/f57.png</filename>
            <filename>images/f58.png</filename>
            <filename>images/f59.png</filename>
            <filename>images/f60.png</filename>
            <filename>images/f61.png</filename>
            <filename>images/f62.png</filename>
            <filename>images/f63.png</filename>
            <filename>images/f64.png</filename>
            <filename>images/f65.png</filename>
            <filename>images/f66.png</filename>
            <filename>images/f67.png</filename>
            <filename>images/f68.png</filename>
            <filename>images/f69.png</filename>
            <filename>images/f70.png</filename>
            <filename>images/f71.png</filename>
            <filename>images/f72.png</filename>
            <filename>images/f73.png</filename>
            <filename>images/f74.png</filename>
            <filename>images/f75.png</filename>
            <filename>images/f76.png</filename>
            <filename>images/f77.png</filename>
            <filename>images/f78.png</filename>
            <filename>images/f79.png</filename>
            <filename>images/f80.png</filename>
            <filename>images/f81.png</filename>
            <filename>images/f82.png</filename>
            <filename>images/f83.png</filename>
            <filename>images/f84.png</filename>
            <filename>images/f85.png</filename>
            <filename>images/f86.png</filename>
            <filename>images/f87.png</filename>
            <filename>images/f88.png</filename>
            <filename>images/f89.png</filename>
            <filename>images/f90.png</filename>
            <filename>images/f91.png</filename>
            <filename>images/f92.png</filename>
            <filename>images/f93.png</filename>
            <filename>images/f94.png</filename>
            <filename>images/f95.png</filename>
            <filename>images/f96.png</filename>
            <filename>images/f97.png</filename>
            <filename>images/f98.png</filename>
            <filename>images/f99.png</filename>
            <filename>images/f100.png</filename>
            <filename>images/f101.png</filename>
            <filename>images/f102.png</filename>
            <filename>images/f103.png</filename>
            <filename>images/f104.png</filename>
            <filename>images/f105.png</filename>
            <filename>images/f106.png</filename>
            <filename>images/f107.png</filename>
            <filename>images/f108.png</filename>
            <filename>images/f109.png</filename>
            <filename>images/f110.png</filename>
            <filename>images/f111.png</filename>
            <filename>images/f112.png</filename>
            <filename>images/f113.png</filename>
            <filename>images/f114.png</filename>
            <filename>images/f115.png</filename>
            <filename>images/f116.png</filename>
            <filename>images/f117.png</filename>
            <filename>images/f118.png</filename>
            <filename>images/f119.png</filename>
            <filename>images/f120.png</filename>
            <filename>images/f121.png</filename>
            <filename>images/f122.png</filename>
            <filename>images/f123.png</filename>
            <filename>images/f124.png</filename>
            <filename>images/f125.png</filename>
            <filename>images/f126.png</filename>
            <filename>images/f127.png</filename>
            <filename>images/f128.png</filename>
            <filename>images/f129.png</filename>
            <filename>images/f130.png</filename>
            <filename>images/f131.png</filename>
            <filename>images/f132.png</filename>
            <filename>images/f133.png</filename>
            <filename>images/f134.png</filename>
            <filename>images/f135.png</filename>
            <filename>images/f136.png</filename>
            <filename>images/f137.png</filename>
            <filename>images/f138.png</filename>
            <filename>images/f139.png</filename>
            <filename>images/f140.png</filename>
            <filename>images/f141.png</filename>
            <filename>images/f142.png</filename>
            <filename>images/f143.png</filename>
            <filename>images/f144.png</filename>
            <filename>images/f145.png</filename>
            <filename>images/f146.png</filename>
            <filename>images/f147.png</filename>
            <filename>images/f148.png</filename>
            <filename>images/f149.png</filename>
            <filename>images/f150.png</filename>
            <filename>images/f151.png</filename>
            <filename>images/f152.png</filename>
            <filename>images/f153.png</filename>
            <filename>images/f154.png</filename>
            <filename>images/f155.png</filename>
            <filename>images/f156.png</filename>
            <filename>images/f157.png</filename>
            <filename>images/f158.png</filename>
            <filename>images/f159.png</filename>
            <filename>images/f160.png</filename>
            <filename>images/f161.png</filename>
            <filename>images/f162.png</filename>
            <filename>images/f163.png</filename>
            <filename>images/f164.png</filename>
            <filename>images/f165.png</filename>
            <filename>images/f166.png</filename>
            <filename>images/f167.png</filename>
            <filename>images/f168.png</filename>
            <filename>images/f169.png</filename>
            <filename>images/f170.png</filename>
            <filename>images/f171.png</filename>
            <filename>images/f172.png</filename>
            <filename>images/f173.png</filename>
            <filename>images/f174.png</filename>
            <filename>images/f175.png</filename>
            <filename>images/f176.png</filename>
            <filename>images/f177.png</filename>
            <filename>images/f178.png</filename>
            <filename>images/f179.png</filename>
            <filename>images/f180.png</filename>
            <filename>images/f181.png</filename>
            <filename>images/f182.png</filename>
            <filename>images/f183.png</filename>
            <filename>images/f184.png</filename>
            <filename>images/f185.png</filename>
            <filename>images/f186.png</filename>
            <filename>images/f187.png</filename>
            <filename>images/f188.png</filename>
            <filename>images/f189.png</filename>
            <filename>images/f190.png</filename>
            <filename>images/f191.png</filename>
            <filename>images/f192.png</filename>
            <filename>images/f193.png</filename>
            <filename>images/f194.png</filename>
            <filename>images/f195.png</filename>
            <filename>images/f196.png</filename>
            <filename>images/f197.png</filename>
            <filename>images/f198.png</filename>
            <filename>images/f199.png</filename>
            <filename>images/f200.png</filename>
            <filename>images/f201.png</filename>
            <filename>images/f202.png</filename>
            <filename>images/f203.png</filename>
            <filename>images/f204.png</filename>
            <filename>images/f205.png</filename>
            <filename>images/f206.png</filename>
            <filename>images/f207.png</filename>
            <filename>images/f208.png</filename>
            <filename>images/f209.png</filename>
            <filename>images/f210.png</filename>
            <filename>images/f211.png</filename>
            <filename>images/f212.png</filename>
            <filename>images/f213.png</filename>
            <filename>images/f214.png</filename>
            <filename>images/f215.png</filename>
            <filename>images/f216.png</filename>
            <filename>images/f217.png</filename>
            <filename>images/f218.png</filename>
            <filename>images/f219.png</filename>
            <filename>images/f220.png</filename>
            <filename>images/f221.png</filename>
            <filename>images/f222.png</filename>
            <filename>images/f223.png</filename>
            <filename>images/f224.png</filename>
            <filename>images/f225.png</filename>
            <filename>images/f226.png</filename>
            <filename>images/f227.png</filename>
            <filename>images/f228.png</filename>
            <filename>images/f229.png</filename>
            <filename>images/f230.png</filename>
            <filename>images/f231.png</filename>
            <filename>images/f232.png</filename>
            <filename>images/f233.png</filename>
            <filename>images/f234.png</filename>
            <filename>images/f235.png</filename>
            <filename>images/f236.png</filename>
            <filename>images/f237.png</filename>
            <filename>images/f238.png</filename>
            <filename>images/f239.png</filename>
            <filename>images/f240.png</filename>
            <filename>images/f241.png</filename>
            <filename>images/f242.png</filename>
            <filename>images/f243.png</filename>
            <filename>images/f244.png</filename>
            <filename>images/f245.png</filename>
            <filename>images/f246.png</filename>
            <filename>images/f247.png</filename>
            <filename>images/f248.png</filename>
            <filename>images/f249.png</filename>
            <filename>images/f250.png</filename>
            <filename>images/f251.png</filename>
            <filename>images/f252.png</filename>
            <filename>images/f253.png</filename>
            <filename>images/f254.png</filename>
            <filename>images/f255.png</filename>
            <filename>images/f256.png</filename>
            <filename>images/f257.png</filename>
            <filename>images/f258.png</filename>
            <filename>images/f259.png</filename>
            <filename>images/f260.png</filename>
            <filename>images/f261.png</filename>
            <filename>images/f262.png</filename>
            <filename>images/f263.png</filename>
            <filename>images/f264.png</filename>
            <filename>images/f265.png</filename>
            <filename>images/f266.png</filename>
            <filename>images/f267.png</filename>
            <filename>images/f268.png</filename>
            <filename>images/f269.png</filename>
            <filename>images/f270.png</filename>
            <filename>images/f271.png</filename>
            <filename>images/f272.png</filename>
            <filename>images/f273.png</filename>
            <filename>images/f274.png</filename>
            <filename>images/f275.png</filename>
            <filename>images/f276.png</filename>
            <filename>images/f277.png</filename>
            <filename>images/f278.png</filename>
            <filename>images/f279.png</filename>
            <filename>images/f280.png</filename>
            <filename>images/f281.png</filename>
            <filename>images/f282.png</filename>
            <filename>images/f283.png</filename>
            <filename>images/f284.png</filename>
            <filename>images/f285.png</filename>
            <filename>images/f286.png</filename>
            <filename>images/f287.png</filename>
            <filename>images/f288.png</filename>
            <filename>images/f289.png</filename>
            <filename>images/f290.png</filename>
            <filename>images/f291.png</filename>
            <filename>images/f292.png</filename>
            <filename>images/f293.png</filename>
            <filename>images/f294.png</filename>
            <filename>images/f295.png</filename>
            <filename>images/f296.png</filename>
            <filename>images/f297.png</filename>
            <filename>images/f298.png</filename>
            <filename>images/f299.png</filename>
            <filename>images/f300.png</filename>
            <filename>images/f301.png</filename>
            <filename>images/f302.png</filename>
            <filename>images/f303.png</filename>
            <filename>images/f304.png</filename>
            <filename>images/f305.png</filename>
            <filename>images/f306.png</filename>
            <filename>images/f307.png</filename>
            <filename>images/f308.png</filename>
            <filename>images/f309.png</filename>
            <filename>images/f310.png</filename>
            <filename>images/f311.png</filename>
            <filename>images/f312.png</filename>
            <filename>images/f313.png</filename>
            <filename>images/f314.png</filename>
            <filename>images/f315.png</filename>
            <filename>images/f316.png</filename>
            <filename>images/f317.png</filename>
            <filename>images/f318.png</filename>
            <filename>images/f319.png</filename>
            <filename>images/f320.png</filename>
            <filename>images/f321.png</filename>
            <filename>images/f322.png</filename>
            <filename>images/f323.png</filename>
            <filename>images/f324.png</filename>
            <filename>images/f325.png</filename>
            <filename>images/f326.png</filename>
            <filename>images/f327.png</filename>
            <filename>images/f328.png</filename>
            <filename>images/f329.png</filename>
            <filename>images/f330.png</filename>
            <filename>images/f331.png</filename>
            <filename>images/f332.png</filename>
            <filename>images/f333.png</filename>
            <filename>images/f334.png</filename>
            <filename>images/f335.png</filename>
            <filename>images/f336.png</filename>
            <filename>images/f337.png</filename>
            <filename>images/f338.png</filename>
            <filename>images/f339.png</filename>
            <filename>images/f340.png</filename>
            <filename>images/f341.png</filename>
            <filename>images/f342.png</filename>
            <filename>images/f343.png</filename>
            <filename>images/f344.png</filename>
            <filename>images/f345.png</filename>
            <filename>images/f346.png</filename>
            <filename>images/f347.png</filename>
            <filename>images/f348.png</filename>
            <filename>images/f349.png</filename>
            <filename>images/f350.png</filename>
            <filename>images/f351.png</filename>
            <filename>images/f352.png</filename>
            <filename>images/f353.png</filename>
            <filename>images/f354.png</filename>
            <filename>images/f355.png</filename>
            <filename>images/f356.png</filename>
            <filename>images/f357.png</filename>
            <filename>images/f358.png</filename>
            <filename>images/f359.png</filename>
            <filename>images/f360.png</filename>
            <filename>images/f361.png</filename>
            <filename>images/f362.png</filename>
            <filename>images/f363.png</filename>
            <filename>images/f364.png</filename>
            <filename>images/f365.png</filename>
            <filename>images/f366.png</filename>
            <filename>images/f367.png</filename>
            <filename>images/f368.png</filename>
            <filename>images/f369.png</filename>
            <filename>images/f370.png</filename>
            <filename>images/f371.png</filename>
            <filename>images/f372.png</filename>
            <filename>images/f373.png</filename>
            <filename>images/f374.png</filename>
            <filename>images/f375.png</filename>
            <filename>images/f376.png</filename>
            <filename>images/f377.png</filename>
            <filename>images/f378.png</filename>
            <filename>images/f379.png</filename>
            <filename>images/f380.png</filename>
            <filename>images/f381.png</filename>
            <filename>images/f382.png</filename>
            <filename>images/f383.png</filename>
            <filename>images/f384.png</filename>
            <filename>images/f385.png</filename>
            <filename>images/f386.png</filename>
            <filename>images/f387.png</filename>
            <filename>images/f388.png</filename>
            <filename>images/f389.png</filename>
            <filename>images/f390.png</filename>
            <filename>images/f391.png</filename>
            <filename>images/f392.png</filename>
            <filename>images/f393.png</filename>
            <filename>images/f394.png</filename>
            <filename>images/f395.png</filename>
            <filename>images/f396.png</filename>
            <filename>images/f397.png</filename>
            <filename>images/f398.png</filename>
            <filename>images/f399.png</filename>
            <filename>images/f400.png</filename>
            <filename>images/f401.png</filename>
            <filename>images/f402.png</filename>
            <filename>images/f403.png</filename>
            <filename>images/f404.png</filename>
            <filename>images/f405.png</filename>
            <filename>images/f406.png</filename>
            <filename>images/f407.png</filename>
            <filename>images/f408.png</filename>
            <filename>images/f409.png</filename>
            <filename>images/f410.png</filename>
            <filename>images/f411.png</filename>
            <filename>images/f412.png</filename>
            <filename>images/f413.png</filename>
            <filename>images/f414.png</filename>
            <filename>images/f415.png</filename>
            <filename>images/f416.png</filename>
            <filename>images/f417.png</filename>
            <filename>images/f418.png</filename>
            <filename>images/f419.png</filename>
            <filename>images/f420.png</filename>
            <filename>images/f421.png</filename>
            <filename>images/f422.png</filename>
            <filename>images/f423.png</filename>
            <filename>images/f424.png</filename>
            <filename>images/f425.png</filename>
            <filename>images/f426.png</filename>
            <filename>images/f427.png</filename>
            <filename>images/f428.png</filename>
            <filename>images/f429.png</filename>
            <filename>images/f430.png</filename>
            <filename>images/f431.png</filename>
            <filename>images/f432.png</filename>
            <filename>images/f433.png</filename>
            <filename>images/f434.png</filename>
            <filename>images/f435.png</filename>
            <filename>images/f436.png</filename>
            <filename>images/f437.png</filename>
            <filename>images/f438.png</filename>
            <filename>images/f439.png</filename>
            <filename>images/f440.png</filename>
            <filename>images/f441.png</filename>
            <filename>images/f442.png</filename>
            <filename>images/f443.png</filename>
            <filename>images/f444.png</filename>
            <filename>images/f445.png</filename>
            <filename>images/f446.png</filename>
            <filename>images/f447.png</filename>
            <filename>images/f448.png</filename>
            <filename>images/f449.png</filename>
            <filename>images/f450.png</filename>
            <filename>images/f451.png</filename>
            <filename>images/f452.png</filename>
            <filename>images/f453.png</filename>
            <filename>images/f454.png</filename>
            <filename>images/f455.png</filename>
            <filename>images/f456.png</filename>
            <filename>images/f457.png</filename>
            <filename>images/f458.png</filename>
            <filename>images/f459.png</filename>
            <filename>images/f460.png</filename>
            <filename>images/f461.png</filename>
            <filename>images/f462.png</filename>
            <filename>images/f463.png</filename>
            <filename>images/f464.png</filename>
            <filename>images/f465.png</filename>
            <filename>images/f466.png</filename>
            <filename>images/f467.png</filename>
            <filename>images/f468.png</filename>
            <filename>images/f469.png</filename>
            <filename>images/f470.png</filename>
            <filename>images/f471.png</filename>
            <filename>images/f472.png</filename>
            <filename>images/f473.png</filename>
            <filename>images/f474.png</filename>
            <filename>images/f475.png</filename>
            <filename>images/f476.png</filename>
            <filename>images/f477.png</filename>
            <filename>images/f478.png</filename>
            <filename>images/f479.png</filename>
            <filename>images/f480.png</filename>
            <filename>images/f481.png</filename>
            <filename>images/f482.png</filename>
            <filename>images/f483.png</filename>
            <filename>images/f484.png</filename>
            <filename>images/f485.png</filename>
            <filename>images/f486.png</filename>
            <filename>images/f487.png</filename>
            <filename>images/f488.png</filename>
            <filename>images/f489.png</filename>
            <filename>images/f490.png</filename>
            <filename>images/f491.png</filename>
            <filename>images/f492.png</filename>
            <filename>images/f493.png</filename>
            <filename>images/f494.png</filename>
            <filename>images/f495.png</filename>
            <filename>images/f496.png</filename>
            <filename>images/f497.png</filename>
            <filename>images/f498.png</filename>
            <filename>images/f499.png</filename>
            <filename>images/f500.png</filename>
            <filename>images/f501.png</filename>
            <filename>images/f502.png</filename>
            <filename>images/f503.png</filename>
            <filename>images/f504.png</filename>
            <filename>images/f505.png</filename>
            <filename>images/f506.png</filename>
            <filename>images/f507.png</filename>
            <filename>images/f508.png</filename>
            <filename>images/f509.png</filename>
            <filename>images/f510.png</filename>
            <filename>images/f511.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
