<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.5.3</string>
        <key>fileName</key>
        <string>/Users/dnormand/Projects/Games/ManicMiner/Images/blocks/blocks.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>blocks.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>300</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>blocks.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>images/f0.png</filename>
            <filename>images/f1.png</filename>
            <filename>images/f2.png</filename>
            <filename>images/f3.png</filename>
            <filename>images/f4.png</filename>
            <filename>images/f5.png</filename>
            <filename>images/f6.png</filename>
            <filename>images/f7.png</filename>
            <filename>images/f8.png</filename>
            <filename>images/f9.png</filename>
            <filename>images/f10.png</filename>
            <filename>images/f11.png</filename>
            <filename>images/f12.png</filename>
            <filename>images/f13.png</filename>
            <filename>images/f14.png</filename>
            <filename>images/f15.png</filename>
            <filename>images/f16.png</filename>
            <filename>images/f17.png</filename>
            <filename>images/f18.png</filename>
            <filename>images/f19.png</filename>
            <filename>images/f20.png</filename>
            <filename>images/f21.png</filename>
            <filename>images/f22.png</filename>
            <filename>images/f23.png</filename>
            <filename>images/f24.png</filename>
            <filename>images/f25.png</filename>
            <filename>images/f26.png</filename>
            <filename>images/f27.png</filename>
            <filename>images/f28.png</filename>
            <filename>images/f29.png</filename>
            <filename>images/f30.png</filename>
            <filename>images/f31.png</filename>
            <filename>images/f32.png</filename>
            <filename>images/f33.png</filename>
            <filename>images/f34.png</filename>
            <filename>images/f35.png</filename>
            <filename>images/f36.png</filename>
            <filename>images/f37.png</filename>
            <filename>images/f38.png</filename>
            <filename>images/f39.png</filename>
            <filename>images/f40.png</filename>
            <filename>images/f41.png</filename>
            <filename>images/f42.png</filename>
            <filename>images/f43.png</filename>
            <filename>images/f44.png</filename>
            <filename>images/f45.png</filename>
            <filename>images/f46.png</filename>
            <filename>images/f47.png</filename>
            <filename>images/f48.png</filename>
            <filename>images/f49.png</filename>
            <filename>images/f50.png</filename>
            <filename>images/f51.png</filename>
            <filename>images/f52.png</filename>
            <filename>images/f53.png</filename>
            <filename>images/f54.png</filename>
            <filename>images/f55.png</filename>
            <filename>images/f56.png</filename>
            <filename>images/f57.png</filename>
            <filename>images/f58.png</filename>
            <filename>images/f59.png</filename>
            <filename>images/f60.png</filename>
            <filename>images/f61.png</filename>
            <filename>images/f62.png</filename>
            <filename>images/f63.png</filename>
            <filename>images/f64.png</filename>
            <filename>images/f65.png</filename>
            <filename>images/f66.png</filename>
            <filename>images/f67.png</filename>
            <filename>images/f68.png</filename>
            <filename>images/f69.png</filename>
            <filename>images/f70.png</filename>
            <filename>images/f71.png</filename>
            <filename>images/f72.png</filename>
            <filename>images/f73.png</filename>
            <filename>images/f74.png</filename>
            <filename>images/f75.png</filename>
            <filename>images/f76.png</filename>
            <filename>images/f77.png</filename>
            <filename>images/f78.png</filename>
            <filename>images/f79.png</filename>
            <filename>images/f80.png</filename>
            <filename>images/f81.png</filename>
            <filename>images/f82.png</filename>
            <filename>images/f83.png</filename>
            <filename>images/f84.png</filename>
            <filename>images/f85.png</filename>
            <filename>images/f86.png</filename>
            <filename>images/f87.png</filename>
            <filename>images/f88.png</filename>
            <filename>images/f89.png</filename>
            <filename>images/f90.png</filename>
            <filename>images/f91.png</filename>
            <filename>images/f92.png</filename>
            <filename>images/f93.png</filename>
            <filename>images/f94.png</filename>
            <filename>images/f95.png</filename>
            <filename>images/f96.png</filename>
            <filename>images/f97.png</filename>
            <filename>images/f98.png</filename>
            <filename>images/f99.png</filename>
            <filename>images/f100.png</filename>
            <filename>images/f101.png</filename>
            <filename>images/f102.png</filename>
            <filename>images/f103.png</filename>
            <filename>images/f104.png</filename>
            <filename>images/f105.png</filename>
            <filename>images/f106.png</filename>
            <filename>images/f107.png</filename>
            <filename>images/f108.png</filename>
            <filename>images/f109.png</filename>
            <filename>images/f110.png</filename>
            <filename>images/f111.png</filename>
            <filename>images/f112.png</filename>
            <filename>images/f113.png</filename>
            <filename>images/f114.png</filename>
            <filename>images/f115.png</filename>
            <filename>images/f116.png</filename>
            <filename>images/f117.png</filename>
            <filename>images/f118.png</filename>
            <filename>images/f119.png</filename>
            <filename>images/f120.png</filename>
            <filename>images/f121.png</filename>
            <filename>images/f122.png</filename>
            <filename>images/f123.png</filename>
            <filename>images/f124.png</filename>
            <filename>images/f125.png</filename>
            <filename>images/f126.png</filename>
            <filename>images/f127.png</filename>
            <filename>images/f128.png</filename>
            <filename>images/f129.png</filename>
            <filename>images/f130.png</filename>
            <filename>images/f131.png</filename>
            <filename>images/f132.png</filename>
            <filename>images/f133.png</filename>
            <filename>images/f134.png</filename>
            <filename>images/f135.png</filename>
            <filename>images/f136.png</filename>
            <filename>images/f137.png</filename>
            <filename>images/f138.png</filename>
            <filename>images/f139.png</filename>
            <filename>images/f140.png</filename>
            <filename>images/f141.png</filename>
            <filename>images/f142.png</filename>
            <filename>images/f143.png</filename>
            <filename>images/f144.png</filename>
            <filename>images/f145.png</filename>
            <filename>images/f146.png</filename>
            <filename>images/f147.png</filename>
            <filename>images/f148.png</filename>
            <filename>images/f149.png</filename>
            <filename>images/f150.png</filename>
            <filename>images/f151.png</filename>
            <filename>images/f152.png</filename>
            <filename>images/f153.png</filename>
            <filename>images/f154.png</filename>
            <filename>images/f155.png</filename>
            <filename>images/f156.png</filename>
            <filename>images/f157.png</filename>
            <filename>images/f158.png</filename>
            <filename>images/f159.png</filename>
            <filename>images/f160.png</filename>
            <filename>images/f161.png</filename>
            <filename>images/f162.png</filename>
            <filename>images/f163.png</filename>
            <filename>images/f164.png</filename>
            <filename>images/f165.png</filename>
            <filename>images/f166.png</filename>
            <filename>images/f167.png</filename>
            <filename>images/f168.png</filename>
            <filename>images/f169.png</filename>
            <filename>images/f170.png</filename>
            <filename>images/f171.png</filename>
            <filename>images/f172.png</filename>
            <filename>images/f173.png</filename>
            <filename>images/f174.png</filename>
            <filename>images/f175.png</filename>
            <filename>images/f176.png</filename>
            <filename>images/f177.png</filename>
            <filename>images/f178.png</filename>
            <filename>images/f179.png</filename>
            <filename>images/f180.png</filename>
            <filename>images/f181.png</filename>
            <filename>images/f182.png</filename>
            <filename>images/f183.png</filename>
            <filename>images/f184.png</filename>
            <filename>images/f185.png</filename>
            <filename>images/f186.png</filename>
            <filename>images/f187.png</filename>
            <filename>images/f188.png</filename>
            <filename>images/f189.png</filename>
            <filename>images/f190.png</filename>
            <filename>images/f191.png</filename>
            <filename>images/f192.png</filename>
            <filename>images/f193.png</filename>
            <filename>images/f194.png</filename>
            <filename>images/f195.png</filename>
            <filename>images/f196.png</filename>
            <filename>images/f197.png</filename>
            <filename>images/f198.png</filename>
            <filename>images/f199.png</filename>
            <filename>images/f200.png</filename>
            <filename>images/f201.png</filename>
            <filename>images/f202.png</filename>
            <filename>images/f203.png</filename>
            <filename>images/f204.png</filename>
            <filename>images/f205.png</filename>
            <filename>images/f206.png</filename>
            <filename>images/f207.png</filename>
            <filename>images/f208.png</filename>
            <filename>images/f209.png</filename>
            <filename>images/f210.png</filename>
            <filename>images/f211.png</filename>
            <filename>images/f212.png</filename>
            <filename>images/f213.png</filename>
            <filename>images/f214.png</filename>
            <filename>images/f215.png</filename>
            <filename>images/f216.png</filename>
            <filename>images/f217.png</filename>
            <filename>images/f218.png</filename>
            <filename>images/f219.png</filename>
            <filename>images/f220.png</filename>
            <filename>images/f221.png</filename>
            <filename>images/f222.png</filename>
            <filename>images/f223.png</filename>
            <filename>images/f224.png</filename>
            <filename>images/f225.png</filename>
            <filename>images/f226.png</filename>
            <filename>images/f227.png</filename>
            <filename>images/f228.png</filename>
            <filename>images/f229.png</filename>
            <filename>images/f230.png</filename>
            <filename>images/f231.png</filename>
            <filename>images/f232.png</filename>
            <filename>images/f233.png</filename>
            <filename>images/f234.png</filename>
            <filename>images/f235.png</filename>
            <filename>images/f236.png</filename>
            <filename>images/f237.png</filename>
            <filename>images/f238.png</filename>
            <filename>images/f239.png</filename>
            <filename>images/f240.png</filename>
            <filename>images/f241.png</filename>
            <filename>images/f242.png</filename>
            <filename>images/f243.png</filename>
            <filename>images/f244.png</filename>
            <filename>images/f245.png</filename>
            <filename>images/f246.png</filename>
            <filename>images/f247.png</filename>
            <filename>images/f248.png</filename>
            <filename>images/f249.png</filename>
            <filename>images/f250.png</filename>
            <filename>images/f251.png</filename>
            <filename>images/f252.png</filename>
            <filename>images/f253.png</filename>
            <filename>images/f254.png</filename>
            <filename>images/f255.png</filename>
            <filename>images/f256.png</filename>
            <filename>images/f257.png</filename>
            <filename>images/f258.png</filename>
            <filename>images/f259.png</filename>
            <filename>images/f260.png</filename>
            <filename>images/f261.png</filename>
            <filename>images/f262.png</filename>
            <filename>images/f263.png</filename>
            <filename>images/f264.png</filename>
            <filename>images/f265.png</filename>
            <filename>images/f266.png</filename>
            <filename>images/f267.png</filename>
            <filename>images/f268.png</filename>
            <filename>images/f269.png</filename>
            <filename>images/f270.png</filename>
            <filename>images/f271.png</filename>
            <filename>images/f272.png</filename>
            <filename>images/f273.png</filename>
            <filename>images/f274.png</filename>
            <filename>images/f275.png</filename>
            <filename>images/f276.png</filename>
            <filename>images/f277.png</filename>
            <filename>images/f278.png</filename>
            <filename>images/f279.png</filename>
            <filename>images/f280.png</filename>
            <filename>images/f281.png</filename>
            <filename>images/f282.png</filename>
            <filename>images/f283.png</filename>
            <filename>images/f284.png</filename>
            <filename>images/f285.png</filename>
            <filename>images/f286.png</filename>
            <filename>images/f287.png</filename>
            <filename>images/f288.png</filename>
            <filename>images/f289.png</filename>
            <filename>images/f290.png</filename>
            <filename>images/f291.png</filename>
            <filename>images/f292.png</filename>
            <filename>images/f293.png</filename>
            <filename>images/f294.png</filename>
            <filename>images/f295.png</filename>
            <filename>images/f296.png</filename>
            <filename>images/f297.png</filename>
            <filename>images/f298.png</filename>
            <filename>images/f299.png</filename>
            <filename>images/f300.png</filename>
            <filename>images/f301.png</filename>
            <filename>images/f302.png</filename>
            <filename>images/f303.png</filename>
            <filename>images/f304.png</filename>
            <filename>images/f305.png</filename>
            <filename>images/f306.png</filename>
            <filename>images/f307.png</filename>
            <filename>images/f308.png</filename>
            <filename>images/f309.png</filename>
            <filename>images/f310.png</filename>
            <filename>images/f311.png</filename>
            <filename>images/f312.png</filename>
            <filename>images/f313.png</filename>
            <filename>images/f314.png</filename>
            <filename>images/f315.png</filename>
            <filename>images/f316.png</filename>
            <filename>images/f317.png</filename>
            <filename>images/f318.png</filename>
            <filename>images/f319.png</filename>
            <filename>images/f4-1.png</filename>
            <filename>images/f4-2.png</filename>
            <filename>images/f4-3.png</filename>
            <filename>images/f4-4.png</filename>
            <filename>images/f4-5.png</filename>
            <filename>images/f4-6.png</filename>
            <filename>images/f4-7.png</filename>
            <filename>images/f20-1.png</filename>
            <filename>images/f20-2.png</filename>
            <filename>images/f20-3.png</filename>
            <filename>images/f20-4.png</filename>
            <filename>images/f20-5.png</filename>
            <filename>images/f20-6.png</filename>
            <filename>images/f20-7.png</filename>
            <filename>images/f36-1.png</filename>
            <filename>images/f36-2.png</filename>
            <filename>images/f36-3.png</filename>
            <filename>images/f36-4.png</filename>
            <filename>images/f36-5.png</filename>
            <filename>images/f36-6.png</filename>
            <filename>images/f36-7.png</filename>
            <filename>images/f52-1.png</filename>
            <filename>images/f52-2.png</filename>
            <filename>images/f52-3.png</filename>
            <filename>images/f52-4.png</filename>
            <filename>images/f52-5.png</filename>
            <filename>images/f52-6.png</filename>
            <filename>images/f52-7.png</filename>
            <filename>images/f68-1.png</filename>
            <filename>images/f68-2.png</filename>
            <filename>images/f68-3.png</filename>
            <filename>images/f68-4.png</filename>
            <filename>images/f68-5.png</filename>
            <filename>images/f68-6.png</filename>
            <filename>images/f68-7.png</filename>
            <filename>images/f84-1.png</filename>
            <filename>images/f84-2.png</filename>
            <filename>images/f84-3.png</filename>
            <filename>images/f84-4.png</filename>
            <filename>images/f84-5.png</filename>
            <filename>images/f84-6.png</filename>
            <filename>images/f84-7.png</filename>
            <filename>images/f100-1.png</filename>
            <filename>images/f100-2.png</filename>
            <filename>images/f100-3.png</filename>
            <filename>images/f100-4.png</filename>
            <filename>images/f100-5.png</filename>
            <filename>images/f100-6.png</filename>
            <filename>images/f100-7.png</filename>
            <filename>images/f116-1.png</filename>
            <filename>images/f116-2.png</filename>
            <filename>images/f116-3.png</filename>
            <filename>images/f116-4.png</filename>
            <filename>images/f116-5.png</filename>
            <filename>images/f116-6.png</filename>
            <filename>images/f116-7.png</filename>
            <filename>images/f132-1.png</filename>
            <filename>images/f132-2.png</filename>
            <filename>images/f132-3.png</filename>
            <filename>images/f132-4.png</filename>
            <filename>images/f132-5.png</filename>
            <filename>images/f132-6.png</filename>
            <filename>images/f132-7.png</filename>
            <filename>images/f148-1.png</filename>
            <filename>images/f148-2.png</filename>
            <filename>images/f148-3.png</filename>
            <filename>images/f148-4.png</filename>
            <filename>images/f148-5.png</filename>
            <filename>images/f148-6.png</filename>
            <filename>images/f148-7.png</filename>
            <filename>images/f164-1.png</filename>
            <filename>images/f164-2.png</filename>
            <filename>images/f164-3.png</filename>
            <filename>images/f164-4.png</filename>
            <filename>images/f164-5.png</filename>
            <filename>images/f164-6.png</filename>
            <filename>images/f164-7.png</filename>
            <filename>images/f180-1.png</filename>
            <filename>images/f180-2.png</filename>
            <filename>images/f180-3.png</filename>
            <filename>images/f180-4.png</filename>
            <filename>images/f180-5.png</filename>
            <filename>images/f180-6.png</filename>
            <filename>images/f180-7.png</filename>
            <filename>images/f196-1.png</filename>
            <filename>images/f196-2.png</filename>
            <filename>images/f196-3.png</filename>
            <filename>images/f196-4.png</filename>
            <filename>images/f196-5.png</filename>
            <filename>images/f196-6.png</filename>
            <filename>images/f196-7.png</filename>
            <filename>images/f212-1.png</filename>
            <filename>images/f212-2.png</filename>
            <filename>images/f212-3.png</filename>
            <filename>images/f212-4.png</filename>
            <filename>images/f212-5.png</filename>
            <filename>images/f212-6.png</filename>
            <filename>images/f212-7.png</filename>
            <filename>images/f228-1.png</filename>
            <filename>images/f228-2.png</filename>
            <filename>images/f228-3.png</filename>
            <filename>images/f228-4.png</filename>
            <filename>images/f228-5.png</filename>
            <filename>images/f228-6.png</filename>
            <filename>images/f228-7.png</filename>
            <filename>images/f244-1.png</filename>
            <filename>images/f244-2.png</filename>
            <filename>images/f244-3.png</filename>
            <filename>images/f244-4.png</filename>
            <filename>images/f244-5.png</filename>
            <filename>images/f244-6.png</filename>
            <filename>images/f244-7.png</filename>
            <filename>images/f260-1.png</filename>
            <filename>images/f260-2.png</filename>
            <filename>images/f260-3.png</filename>
            <filename>images/f260-4.png</filename>
            <filename>images/f260-5.png</filename>
            <filename>images/f260-6.png</filename>
            <filename>images/f260-7.png</filename>
            <filename>images/f276-1.png</filename>
            <filename>images/f276-2.png</filename>
            <filename>images/f276-3.png</filename>
            <filename>images/f276-4.png</filename>
            <filename>images/f276-5.png</filename>
            <filename>images/f276-6.png</filename>
            <filename>images/f276-7.png</filename>
            <filename>images/f292-1.png</filename>
            <filename>images/f292-2.png</filename>
            <filename>images/f292-3.png</filename>
            <filename>images/f292-4.png</filename>
            <filename>images/f292-5.png</filename>
            <filename>images/f292-6.png</filename>
            <filename>images/f292-7.png</filename>
            <filename>images/f308-1.png</filename>
            <filename>images/f308-2.png</filename>
            <filename>images/f308-3.png</filename>
            <filename>images/f308-4.png</filename>
            <filename>images/f308-5.png</filename>
            <filename>images/f308-6.png</filename>
            <filename>images/f308-7.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
